<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content__body {
            list-style: none;
            margin-top: 90px;
            margin-left: 154px;
        }
        .content__writer {
            font-size: 2rem;
            color: #6087c2;
            margin-bottom: 37px;
        }
        .content__title {
            font-size: 3.5rem;
            margin-bottom: 30px;
            font-weight: bold;

        }
        .content__hashtag {
            font-size: 1.6rem;
            margin-bottom: 60px;
        }
        .content__contents {
            font-size: 2rem;
            line-height: 0.3rem;
        }
    </style>
</head>
<body>
    <ul class="post__list">
       
    </ul>
    <script src="./main.js"></script>
</body>
</html>